strimzi/kafka-quotas-plugin/.github/actions/build/build-binaries/action.yml
name: "Build Kafka-Quotas-Plugin Binaries"
description: "Build and archive kafka-quotas-plugin binaries"

inputs:
  javaVersion:
    description: "Java version"
    required: false
    default: "17"
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"
  mainBuild:
    description: "Whether this is the main build"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/setup-java@main
      with:
        javaVersion: ${{ inputs.javaVersion }}

    - name: Restore Maven cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Build Java code
      shell: bash
      run: mvn ${MVN_ARGS} install
      env:
        MVN_ARGS: "-e -V -B"

    - name: Run spotbugs
      shell: bash
      run: mvn ${MVN_ARGS} spotbugs:check
      env:
        MVN_ARGS: "-e -V -B"

    - name: Create tarball with target directory
      shell: bash
      run: tar -cvpf quotas-plugin-binaries.tar ./target

    - name: Upload binaries artifact (main build)
      if: ${{ inputs.mainBuild == 'true' }}
      uses: actions/upload-artifact@v5
      with:
        name: quotas-plugin-binaries.tar
        path: quotas-plugin-binaries.tar

    - name: Upload binaries artifact with Java version
      uses: actions/upload-artifact@v5
      with:
        name: quotas-plugin-binaries-java-${{ inputs.javaVersion }}.tar
        path: quotas-plugin-binaries.tar

    - name: Clean external SNAPSHOT dependencies from Maven repository
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: |
        mvn dependency:purge-local-repository \
        -DsnapshotsOnly=true \
        -DreResolve=false || true

    - name: Save Maven cache
      if: github.ref == 'refs/heads/main'
      uses: actions/cache/save@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}

    - name: Publish test results
      uses: dorny/test-reporter@v2
      if: always()
      with:
        name: 'Unit & Integration Tests'
        path: '**/TEST-*.xml'
        reporter: java-junit
        fail-on-error: false

strimzi/kafka-quotas-plugin/.github/workflows/build.yml
- uses: ./.github/actions/build/build-binaries
  with:
    javaVersion: ${{ matrix.java.version }}
    mainBuild: ${{ matrix.java.mainBuild }}
    runnerArch: "amd64"